=======================================================================
	INSTALLATION
=======================================================================
1. upload the files from files folder to your prestashop root directory, make sure the 
modules/mobilpay_cc/Mobilpay/certificates is writable by the server (apache for instance)

2. log in to mobilpay.ro and go to "Admin->Conturi de comerciant"

3. Add a new account, close the window afterwards

4. press edit near your new added account, go to "Setari securitate" and note your "Identificator cont comerciant". 
Download the "Certificat digital mobilpay"(private.key) and "Certificat cont comerciant"(public.cer). 


=======================================================================
	CONFIGURATION
=======================================================================
1. go to admin->payment section and press install for your mobilpay payment module, 
2. after installting the module, you'll see a "Configure" link beside it. 
configure it according to the instructions written there.
3. make sure, that in the payment section from admin, payment "Currencies restrictions" is set to RON for mobilpay CC
3a. if you don't have the RON currency added go to admin->payment->Currencies to add it.
contact mobilpay for your account activation.




=======================================================================
	COMMON PROBLEMS
=======================================================================
1. problems with the private and public certificates, even when you don't have writing rights over the modules/mobilpay_cc/Mobilpay/certificates  folder or the are not valid. 
2. make sure, that in the payment section from admin, payment "Currencies restrictions" is set to RON for mobilpay CC
3. "payment error" even if everything was running fine during checkout:
please see this prestashop bug with it's fix: 
http://www.prestashop.com/bug_tracker/view/4315/